# React to new user inserts
flow "on_user_created" {
  from {
    connector = "pg_cdc"
    operation = "INSERT:users"
  }

  transform {
    event      = "'user.created'"
    user_id    = "input.new.id"
    email      = "input.new.email"
    created_at = "input.timestamp"
  }

  to {
    connector = "events_db"
    target    = "events"
  }
}

# React to order status changes (only when status actually changed)
flow "on_order_updated" {
  from {
    connector = "pg_cdc"
    operation = "UPDATE:orders"
    filter    = "input.new.status != input.old.status"
  }

  transform {
    event      = "'order.status_changed'"
    order_id   = "input.new.id"
    old_status = "input.old.status"
    new_status = "input.new.status"
    changed_at = "input.timestamp"
  }

  to {
    connector = "events_db"
    target    = "events"
  }
}

# React to session deletions
flow "on_session_deleted" {
  from {
    connector = "pg_cdc"
    operation = "DELETE:sessions"
  }

  transform {
    event   = "'session.ended'"
    user_id = "input.old.user_id"
    token   = "input.old.token"
  }

  to {
    connector = "events_db"
    target    = "events"
  }
}

# Catch all changes on the products table
flow "on_product_change" {
  from {
    connector = "pg_cdc"
    operation = "*:products"
  }

  transform {
    event = "'product.' + lower(input.trigger)"
    data  = "input.new != null ? input.new : input.old"
  }

  to {
    connector = "events_db"
    target    = "events"
  }
}
