connector "postgres" {
  type     = "database"
  driver   = "postgres"
  host     = env("DB_HOST", "localhost")
  port     = 5432
  database = env("DB_NAME", "orders")
  user     = env("DB_USER", "mycel")
  password = env("DB_PASSWORD", "mycel")
  sslmode  = "disable"
}

connector "shipping_api" {
  type     = "http"
  base_url = env("SHIPPING_API_URL", "http://localhost:4000")
}

connector "notifications" {
  type     = "http"
  base_url = env("NOTIFICATION_API_URL", "http://localhost:5000")
}
