# Flow Triggers Example - Scheduled Jobs
#
# A flow with a `when` attribute becomes a scheduled job: the scheduler
# triggers it on a cron expression ("0 3 * * *") or an interval
# ("@every 5m"), so no `from` block is needed. Locks compose on top to keep
# overlapping runs (or multiple replicas) from executing the same job twice.

# Daily cleanup at 3:00 AM
flow "daily_cleanup" {
  when = "0 3 * * *"

  # Prevent concurrent runs across replicas with a distributed lock
  lock {
    storage {
      driver = "redis"
      url    = env("REDIS_URL", "redis://localhost:6379")
    }
    key     = "'job:daily_cleanup'"
    timeout = "1h"
    wait    = false
  }

  to {
    connector = "postgres"
    query     = "DELETE FROM logs WHERE created_at < now() - interval '30 days'"
  }
}

# Heartbeat every 5 minutes
flow "health_ping" {
  when = "@every 5m"

  to {
    connector = "monitoring"
    target    = "POST /ping"
  }
}

# Hourly stats aggregation
flow "aggregate_stats" {
  when = "@every 1h"

  lock {
    storage {
      driver = "redis"
      url    = env("REDIS_URL", "redis://localhost:6379")
    }
    key     = "'job:hourly_stats'"
    timeout = "30m"
    wait    = false
  }

  to {
    connector = "postgres"
    query     = "INSERT INTO hourly_stats (hour, total_requests) VALUES (now(), 0)"
  }
}
