# Dynamic API Key Validation Example
# Validates incoming API keys at request time against an external HTTP
# introspection endpoint, instead of a static list baked into the config.

service {
  name    = "api-with-dynamic-keys"
  version = "1.0.0"
}

# Application database (business data the validated identity reads/writes).
connector "keys_db" {
  type     = "database"
  driver   = "postgres"
  host     = env("DB_HOST", "localhost")
  port     = 5432
  user     = env("DB_USER", "mycel")
  password = env("DB_PASSWORD", "secret")
  database = env("DB_NAME", "api_keys")
}

# REST API
connector "api" {
  type = "rest"
  port = 8080

  cors {
    origins = ["*"]
    methods = ["GET", "POST", "PUT", "DELETE"]
  }
}

# Auth: validate each request's bearer credential against an external HTTP
# provider. The provider receives the key and returns the identity it maps to;
# the mapped fields populate the auth context (auth.user_id, auth.claims.*).
auth {
  secret = env("AUTH_SECRET", "change-me-in-production")

  provider "api_keys" {
    type     = "http"
    validate = env("KEYS_VALIDATE_URL", "http://localhost:9100/introspect")

    # {token} is replaced with the incoming credential.
    request = {
      Authorization = "Bearer {token}"
    }

    # CEL expressions over `status` (HTTP code) and `body` (parsed JSON).
    response {
      success = "status == 200 && body.active == true"
      user_id = "body.user_id"
      email   = "body.email"
      roles   = "body.roles"
    }
  }
}

# Types for the API
type "user" {
  id    = string
  name  = string
  email = string
  role  = string
}
