# Integration Pattern: RabbitMQ -> Exec
#
# Use case: Consume messages from a queue and execute local processes/scripts
# Common scenarios:
#   - Process files (PDF generation, image processing, video transcoding)
#   - Run data processing scripts (Python, R, shell)
#   - Execute legacy system integrations
#   - Trigger batch jobs

connector "rabbit" {
  type   = "mq"
  driver = "rabbitmq"

  host     = env("RABBIT_HOST", "localhost")
  port     = env("RABBIT_PORT", 5672)
  username = env("RABBIT_USER", "guest")
  password = env("RABBIT_PASS", "guest")
  vhost    = "/"

}

connector "exec" {
  type = "exec"

  working_dir = env("SCRIPTS_DIR", "/app/scripts")
  timeout     = "5m"
  shell       = "/bin/bash"
}

connector "exec_python" {
  type = "exec"

  working_dir = env("PYTHON_SCRIPTS_DIR", "/app/python")
  timeout     = "10m"
  shell       = "/bin/bash"
}
