# Email notification request
type "email_request" {
  to       = string
  name     = string
  subject  = string
  body     = string
  html_body = string
}

# Slack message request
type "slack_request" {
  channel = string
  text    = string
}

# Discord message request
type "discord_request" {
  content = string
}

# SMS request
type "sms_request" {
  to   = string
  body = string
}

# Push notification request
type "push_request" {
  token = string
  title = string
  body  = string
}

# Webhook event
type "webhook_event" {
  event = string
}
