
===============================================================================
  __  __                  _
 |  \/  |_   _  ___ ___  | |
 | |\/| | | | |/ __/ _ \ | |
 | |  | | |_| | (_|  __/ | |
 |_|  |_|\__, |\___\___| |_|
         |___/

  Declarative Microservice Framework
===============================================================================

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

-------------------------------------------------------------------------------
ACCESSING MYCEL
-------------------------------------------------------------------------------

{{- if .Values.ingress.enabled }}
Mycel is available via Ingress at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
Get the application URL by running:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "mycel.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Mycel URL: http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
Get the application URL by running:
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "mycel.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Mycel URL: http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else if contains "ClusterIP" .Values.service.type }}
Access Mycel by running:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "mycel.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

Then visit: http://localhost:{{ .Values.service.port }}
{{- end }}

-------------------------------------------------------------------------------
ENDPOINTS
-------------------------------------------------------------------------------

{{- if .Values.healthCheck.enabled }}
Health Checks:
  - Liveness:  {{ .Values.healthCheck.liveness.path }}
  - Readiness: {{ .Values.healthCheck.readiness.path }}
{{- end }}

{{- if .Values.metrics.enabled }}
Metrics:
  - Prometheus: {{ .Values.metrics.path }}
{{- end }}

-------------------------------------------------------------------------------
CONFIGURATION
-------------------------------------------------------------------------------

Your Mycel configuration is stored in:
  ConfigMap: {{ include "mycel.configMapName" . }}

To view the configuration:
  kubectl get configmap {{ include "mycel.configMapName" . }} -n {{ .Release.Namespace }} -o yaml

To update the configuration:
  1. Edit your values.yaml file
  2. Run: helm upgrade {{ .Release.Name }} mycel -f values.yaml

{{- if .Values.mycel.hotReload }}
Hot reload is ENABLED - configuration changes will be applied automatically.
{{- else }}
Hot reload is DISABLED - pods will restart on configuration changes.
{{- end }}

-------------------------------------------------------------------------------
USEFUL COMMANDS
-------------------------------------------------------------------------------

# Check pod status
kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# View logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} -f

# Get all resources
kubectl get all -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# Upgrade release
helm upgrade {{ .Release.Name }} mycel -n {{ .Release.Namespace }}

# Rollback release
helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}

# Uninstall release
helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

-------------------------------------------------------------------------------
DOCUMENTATION
-------------------------------------------------------------------------------

For more information, visit:
  - GitHub: https://github.com/matutetandil/mycel
  - Docker Hub: https://hub.docker.com/r/mdenda/mycel

===============================================================================
