# Redis Cluster and Sentinel Example
# Demonstrates high-availability Redis configurations

service {
  name    = "redis-ha-example"
  version = "1.0.0"
}

# ============================================
# Option 1: Redis Cluster Mode
# ============================================
connector "redis_cluster" {
  type     = "cache"
  driver   = "redis"
  url      = env("REDIS_CLUSTER_URL", "redis://localhost:6379")
  password = env("REDIS_PASSWORD", "")
}

# ============================================
# Option 2: Redis Sentinel Mode
# ============================================
connector "redis_sentinel" {
  type     = "cache"
  driver   = "redis"
  url      = env("REDIS_SENTINEL_URL", "redis://localhost:26379")
  password = env("REDIS_PASSWORD", "")
}

# ============================================
# Option 3: Simple Standalone
# ============================================
connector "redis_standalone" {
  type     = "cache"
  driver   = "redis"
  host     = env("REDIS_HOST", "localhost")
  port     = 6379
  password = env("REDIS_PASSWORD", "")
  db = 0
}

# REST API
connector "api" {
  type = "rest"
  port = 8080
}

# Types
type "session" {
  user_id    = string
  token      = string
  expires_at = string
  metadata   = object
}
